/**
 * Класс документ - описывает структуру документа.
 *
 * Нужно спроектировать систему отчетов, которая будет формировать отчеты для документа.
 *
 * 1. Формирование PDF-файла (потенциально может быть несколько типом разметки PDF-файла).
 * 2. Формирование JSON-файла с полями документа.
 * 3. Формирование XML-файла с полями документа.
 * 4. ... потенциально могут добавляться разные типы отчетов.
 *
 * После реализации задать себе 2 вопроса и прикрепить их к сданной ДЗ:
 * 1. Насколько сложно добавить поддержку нового типа отчета?
 * 2. Как будет выглядеть проект, если в нем будет 1000+ типов отчетов?
 *
 *
 */

public class Main {
    public static void main(String[] args) {
        DocumentReader read = new DocumentReader();
        Document document = new Document(read.getText("file.txt"));


    }
}